# spring5-mongo-recipe-app

./: .gitignore  HELP.md  README.md  build.gradle
.circleci/: config.yml
src/main/java/com/samcancode/: Spring5MongoRecipeAppApplication.java
src/main/java/com/samcancode/bootstrap/: RecipeBootstrap.java
src/main/java/com/samcancode/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/samcancode/converters/: CategoryDtoToCategory.java  CategoryToCategoryDto.java  IngredientDtoToIngredient.java  IngredientToIngredientDto.java  NotesDtoToNotes.java  NotesToNotesDto.java  RecipeDtoToRecipe.java  RecipeToRecipeDto.java  UnitOfMeasureDtoToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureDto.java
src/main/java/com/samcancode/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/samcancode/dto/: CategoryDto.java  IngredientDto.java  NotesDto.java  RecipeDto.java  UnitOfMeasureDto.java
src/main/java/com/samcancode/exceptions/: NotFoundException.java
src/main/java/com/samcancode/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/samcancode/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/templates/: 400error.html
src/main/resources/templates/recipe/: imageuploadform.html
src/test/java/com/samcancode/: Spring5MongoRecipeAppApplicationTests.java
(+28 files in other folders)
